# MichDev.DistrictDataIntegration.ReportVendor.Web.Common

./: MichDev.DistrictDataIntegration.ReportVendor.Web.Common.sln  README.md
DevOps/: publish_web_sdk.sh
src/MichDev.DistrictDataIntegration.ReportVendor.Web.ClientTests/: AuthTests.cs  MichDev.DistrictDataIntegration.ReportVendor.Web.ClientTests.csproj  ReportNavigationTests.cs  ReportStateTests.cs
src/MichDev.DistrictDataIntegration.ReportVendor.Web.ClientTests/Client/: AuthConfigs.cs  ReportApiConfigs.cs  ReportNavigationApi.cs  ReportStateApi.cs
src/MichDev.DistrictDataIntegration.ReportVendor.Web.Common/: MichDev.DistrictDataIntegration.ReportVendor.Web.Common.csproj  NugetPackage.csproj  NugetPackage.props  README.md
src/MichDev.DistrictDataIntegration.ReportVendor.Web.Common/Contracts/Auth/: TokenRequest.cs  TokenResponse.cs
src/MichDev.DistrictDataIntegration.ReportVendor.Web.Common/Contracts/ReportNavigation/Responses/: CategoryResponse.cs  ReportNavigationTreeNodeResponse.cs  ReportResponse.cs
src/MichDev.DistrictDataIntegration.ReportVendor.Web.Common/Contracts/ReportState/: ReportSettingTypes.cs
src/MichDev.DistrictDataIntegration.ReportVendor.Web.Common/Contracts/ReportState/Requests/: ReportStateParameterSetRequest.cs  ReportStateRequest.cs
src/MichDev.DistrictDataIntegration.ReportVendor.Web.Common/Contracts/ReportState/Requests/Settings/: ReportSettingStateRequest.cs
src/MichDev.DistrictDataIntegration.ReportVendor.Web.Common/Contracts/ReportState/Responses/: ReportStateParameterSetResponse.cs  ReportStateResponse.cs  ReportStateVisualizationResponse.cs
src/MichDev.DistrictDataIntegration.ReportVendor.Web.Common/Contracts/ReportState/Responses/Settings/: ReportSettingOptionResponse.cs  ReportSettingRangeResponse.cs  ReportSettingResponse.cs  ReportSettingStateResponse.cs
src/MichDev.DistrictDataIntegration.ReportVendor.Web.Common/Endpoints/: AuthenticationEndpoint.cs  ReportNavigationEndpoint.cs  ReportStateEndpoint.cs
