<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[12.0.1,]" />
    <PackageReference Include="System.Text.Json" Version="[6.0,]" />
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    
    <PackageId>MichDev.DistrictDataIntegration.ReportVendor.Web.Common</PackageId>
    <Version>1.6.0</Version>
    <Authors>MiCHDevelopment</Authors>
    <Company>Ottawa Area ISD</Company>
    <RepositoryUrl>https://github.com/MiCHDevelopment/MichDev.DistrictDataIntegration.ReportVendor.Web.Common</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Ignore documentation warnings -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
