<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="NugetPackage.props" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[12.0.1,]" />
    <PackageReference Include="System.Text.Json" Version="[6.0,]" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
