<Project>
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

    <PackageId>MichDev.DistrictDataIntegration.ReportVendor.Web.Common</PackageId>
    <Version>1.8.0</Version>
    <Authors>MiCHDevelopment</Authors>
    <Company>MiCHDev</Company>
    <RepositoryUrl>https://github.com/MiCHDevelopment/MichDev.DistrictDataIntegration.ReportVendor.Web.Common</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Ignore documentation warnings -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
